{
  "cSpell.language": ",fr",
  "cSpell.words": [
    "Extreme",
    "Programming",
    "backlog",
    "hack",
    "lead",
    "lean",
    "linting",
    "outline",
    "owner",
    "product",
    "project",
    "requests",
    "roadmap",
    "scrum",
    "startup"
  ]
}